
server.servlet.context-path=/Api/v1

# Maximum file size (in bytes) that can be uploaded
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (in bytes) that can be accepted

spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://root:Cg0nLxnm7Sfx0rZW1NT6@containers-us-west-37.railway.app:7509/leoprueba2
spring.datasource.username=root
spring.datasource.password=Cg0nLxnm7Sfx0rZW1NT6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


